<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="579c404c0d434bb69618b56bc38b43e3" Name="Diagram1" >
        <EntityTypeShape EntityType="BD.Cliente" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="BD.Endereço" Width="1.5" PointX="4.75" PointY="0.875" />
        <AssociationConnector Association="BD.ClienteEndereço" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>